// main: ..//style.less

.b4 {
    background: url(.././images/dest/allbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 5px 0;

    .b4__wrapper {
        color: @white;
        width: 900px;
        margin: 186px auto;



        h2 {
            font-size: 50px;
            line-height: 48px;
            font-family: "MuseoSansBlack";
            margin-bottom: 19px;
        }

        p {
            font-family: "MuseoSansLight";
            line-height: 31px;
            font-size: 20px;
        }
    }
}

@media (max-width:768px) {
    .b4 {
        .b4__wrapper {
            width: 600px;


        }
    }
}

@media (max-width:425px) {
    .b4 {
        padding: 30px 0;

        .b4__wrapper {
            margin: 50px auto;
            width: 400px;

            h2 {
                font-size: 24px;
                line-height: normal;
            }

            p {
                font-size: 16px;
                line-height: normal;
            }
        }

    }
}

@media (max-width:375px) {
    .b4 {
        .b4__wrapper {
            width: 350px;
        }
    }
}

@media (max-width:320px) {
    .b4 {
        .b4__wrapper {
            width: 280px;

         
        }
    }
}