// main: ..//style.less
.header {
    padding: 90px 0;
    background: url(.././images/dest/headerbg.jpg);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;

    .header__title {
        display: flex;
        align-items: center;
        color: @blue;
    }

    h2 {
        font-family: "MuseoSansBlack";
        font-size: 60px;
    }

    h3 {
        font-size: 30px;
        font-family: "MuseoSansBlack";
        margin-left: 10px;
    }

    .header_desc {
        font-size: 21px;
    }

    .header__wrapper {
        width: 900px;

        .header__list {
            margin-top: 30px;

            .header__item {
                display: flex;
                align-items: center;
                margin-bottom: 30px;
                color: @blue;
                font-family: "MuseoSansBlack";
                font-size: 18px;

                img {
                    margin-right: 20px;
                }
            }
        }

        .header__inner {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            width: 700px;
        }

        .header__end {
            text-align: center;
            width: 350px;

            h2 {
                font-size: 61px;
                line-height: 73px;
                text-transform: uppercase;
                font-family: "MuseoSansBlack";
            }
        }

        .header__start {
            width: 300px;

            img {
                width: 100%;
            }
        }
    }
}

@media screen and (max-width:1440px) {
    .header {
        background-image: none;

        .header__wrapper {
            width: 700px;
            margin: 0 auto;

            .header__inner {
                width: auto;
            }
        }
    }
}

@media screen and (max-width:868px) {
    .header {
        padding: 30px 0;

        .header_desc {
            font-size: 18px;

        }

        .header__wrapper {
            width: 300px;

            .header__list {
                margin-bottom: 30px;

                .header__item {

                    margin: 0;
                    line-height: 30px;
                }
            }

            .header__title {
                display: flex;

                h2 {
                    font-size: 29px;
                    line-height: 30px;
                }

                h3 {
                    font-size: 18px;
                }
            }

            .header__inner {
                flex-direction: column;
                width: 300px;
                margin: 0 auto;
            }

            .header__end {
                width: 300px;
                margin: 0 auto;
            }

            .header__start {
                width: 250px;
                margin: 30px auto;
            }
        }
    }
}

@media screen and (max-width:375px) {
    .header {
        .header__wrapper {
            width: 300px;

            .header__list {
                .header__item {
                    font-size: 16px;
                }
            }

            .header__end {
                width: 300px;
            }
        }
    }
}